▒▐█▒▐█ ▄▀▄ █▀▄ █▀▄ ▀▄░▄▀░░
▒▐████ █▀█ █░█ █░█ ░░█░░░░
▒▐█▒▐█ ▀░▀ █▀░ █▀░ ░░▀░░░░

▒▐█▀▄░ ▀ █▀▀▄ ▀█▀ █░░ █▀▄ ▄▀▄ ▀▄░▄▀ 
▒▐█▀▀▄ █ █▐█▀ ░█░ █▀▄ █░█ █▀█ ░░█░░ 
▒▐█▄▄▀ ▀ ▀░▀▀ ░▀░ ▀░▀ ▀▀░ ▀░▀ ░░▀░░ 
___________§____§____§____§
__________$$$__$$$__$$$__$$$
__________$_$__$$$__$$$__$_$
__________$_$__$$$__$$$__$_$
__________$_$__$$$__$$$__$_$
__________$$$__$$$__$$$__$$$
_________§§§§§§§§§§§§§§§§§§§§§
_________$$$$$$$$$$$$$$$$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$
_________§§§§§§§§§§§§§§§§§§§§§
_________________)--------(
_________________)--------(
_____§§§§§§§§§§§§§§§§§§§§§§§§§§§§
_____§$$§§$$§§$$§§$$§§$$§§$$§§$$§
_____$$$$$$$§§§§§§§§§§§§§§§$$$$$$
_____§§§§§§§§§§§§§§§§§§§§§§§§§§§§
_______________)---------------(
_______________)---------------(
_:§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
_.§$$§§$$§§$$§§$$§§$$§§$$§§$$§§$$§§$$§§
_§$§$§$§$§$§$§$§$§$§$§$§$§$§$§$§$§$§$§§
_§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
_§$$§§$$§§$$§§§§§§§§§§§§§§§§§§§$$§§$§§§
_§$§$§$§$§$§$§$§§$§$§$§$§$§$§$§$§$§$§$§
_§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
______________)-----------------------(
______________)-----------------------(
______________)-----------------------(
__________$$$$$$$$$$$$$$$$$$$$$$
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$